DB_HOST="localhost"
DB_PORT="5432"
DB_USER=""
DB_NAME=""
DB_PASS=""
DB_SCHEMA="public"
DB_CONNECTION_LIMIT=17 # num_physical_cpus * 2 + 1
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&connection_limit=${DB_CONNECTION_LIMIT}&application_name=${APP_NAME}"

# SIMULATION CONFIG
SIMULATE_SLEEP_EACH_INTERATION=3000 # IN ms, DEFAULT 3000
SIMULATE_PAGE=10 # DEFAULT 10
